.container {
  padding: 0px 24px !important;
  margin-top: 80px;
  margin-bottom: 70px;

  @media (max-width: 768px) {
    margin-top: 46px;
    margin-bottom: 20px;
  }

  @media (max-width: 360px) {
    margin-top: 0px;
    margin-bottom: 0px;
  }
}

.card_container {
  margin-top: 2rem; /* mt-8 */
  display: grid;
  gap: 1rem; /* gap-4 */

  @media (min-width: 640px) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media (min-width: 1024px) {
    grid-template-columns: repeat(4, 1fr);
  }
}

.banner-container {
  @include flexbox($jc: around, $ai: center);
  gap: 16px;
  border-radius: 8px;
  margin-bottom: 24px;
}

.banner {
  text-align: center;

  h1 {
    font-size: 20px;
    margin-top: 4px;
  }

  img {
    width: 40px;
    height: 40px;
  }

  @media (max-width: 768px) {
    h1 {
      font-size: 14px;
      margin-top: 4px;
    }

    img {
      width: 30px;
      height: 30px;
    }
  }

  @media (max-width: 360px) {
    h1 {
      font-size: 12px;
      margin-top: 4px;
    }

    img {
      width: 20px;
      height: 20px;
    }
  }
}

.arrow-button {
  background: none;
  border: none;
  font-size: 24px;
  cursor: pointer;
}

.left {
  margin-right: 16px;
}

.right {
  margin-left: 16px;
}

.banner-content {
  flex-grow: 1;
  text-align: center;
  font-size: 18px;
  color: #333;
}
